.__wb_container .__wikibuy.__annotation {
  &:hover {
    position: relative;
    z-index: 2147483647 !important;
  };
}

.__wb_container .__wikibuy .wb-simple-annotation {
  /*position: absolute;*/
  /*right: 0px;*/
  /*top: 40px;*/
  height: 30px;
  margin-bottom: 10px;
  position: relative;
  &.disabled {
    pointer-events: none;
  }
  .new-tooltip  {
    position: absolute !important;
    bottom: -60px !important;
    width: 330px !important;
    left: 132px !important;
  }
  .tab {
    position: relative;
    margin-top: 10px;
    height: 30px !important;
    max-width: 200px !important;
    margin-left: 0px;
    display: flex !important;
    align-items: center;
    border: 1px solid #e6e6e6;
    box-shadow: 0 1px 5px rgba(0,0,0,0);
    background: #fff;
    border-radius: 6px;
    transition: width 300ms;
    cursor: pointer;
    flex-grow: 0;
    .offer-text {
      cursor: pointer;
      display: flex;
      flex-grow: 0;
      margin-left: 10px;
      margin-right: 0px;
      h2 {
        line-height: 16px;
        font-size: 14px !important;
        margin-bottom: 0px;
        /*color: #adb9bf !important;*/
      }
    }
    &.has-savings {
      transition: all 200ms;
      background-color: white;
      border: 1px solid @palmetto;
      box-shadow: 0 1px 5px rgba(0,0,0,0);
      .w-icon-logo {
        margin-left: 10px;
        margin-top: 10px;
        svg {
          fill: @palmetto;
        }
      }
      h2, h4 {
        color: @palmetto;
      }
    }
    .current-offer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 10px;
      height: 100%;
      flex-shrink: 1;
    }
    &:hover {
      .hover-wrapper {
        opacity: 1;
        pointer-events: auto;
      }
    };
    .hover-wrapper {
      position: absolute;
      pointer-events: none;
      width: 400px;
      left: -10px;
      top: 30px;
      opacity: 0;
      border: 1px solid @lightGray;
      border-radius: 6px;
      background-color: #fdfdfd;
      padding: 20px;
      padding-bottom: 10px;
      box-shadow: 0 3px 15px rgba(0,0,0,.3);

      .tick-wrapper {
        bottom: 100%;
        cursor: auto;
        overflow: hidden;
        height: 10px;
        left: 11px;
        background-color: transparent;
        position: absolute;
        width: 24px;
        border-width: 0px;
        .tick {
          top: 6px;
          left: 7px;
          border-style: solid;
          border-color: @lightGray;
          background-color: #fdfdfd;
          transform: rotate(45deg);
          border-width: 1px;
          height: 16px;
          width: 16px;
          position: relative;
        }
      }

      h2 {
        color: #666;
        /*text-align: center;*/
        width: 100%;
      }

      .card-header {
        display: flex;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid @lightGray;

        .right {
          margin-left: auto;
          margin-top: -8px;
        }
        h4 {
          color: #adb9bf !important;
          font-size: 12px;
        }
      }

      .separator {
        margin-top: 20px;
        border-top: 1px solid @lightGray;
        padding-top: 10px;
      }

      .price-history-wrapper {
        /*margin-top: 20px;
        border-top: 1px solid @lightGray;
        padding-top: 10px;*/
      }

      .product-price-history-component {
        height: 200px;
        margin-left: -10px;
        width: 384px;
      }

      /*.recharts-wrapper {
        width: 360px !important;
        height: 200px !important;
        overflow: hidden;
        .recharts-surface {
          position: absolute;
          left: -22px;
          top: -40px;
          width: 400px !important;
          height: 300px !important;
          .recharts-cartesian-axis-tick text {
            font-size: 15px !important;
          }
        }
      }*/

      .tertiary-btn-small {
        margin-top: 20px;
      }

      .footer {
        /*border-top: 1px solid @lightGray;*/
        margin-top: 20px;
        display: flex;
        h5 {
          font-size: 12px;
          color: #adb9bf;
          line-height: 30px;
        }
        .wikibuy-logo {
          margin-left: auto;
          background-image: url(https://cdn.ivaws.com/wikibuy-assets/images/logo_green.svg);
          width: 120px;
          height: 30px;
        }
      }

      .offer-wrapper {
        .breakdown-wrapper {
          h5 {
            font-size: 13px;
          }
          .row {
            display: flex;
            line-height: 24px;
            height: 24px;
            .merchant {
              font-weight: 600;
            }
            .name {
              flex-shrink: 0;
            }
            .origin {
              text-align: right;
              margin-left: auto;
              width: 100px;
              flex-shrink: 0;
            }
            .match {
              text-align: right;
              width: 100px;
              margin-left: 10px;
              flex-shrink: 0;
            }
            &.merchant {
              border-bottom: 1px solid @lightGray;
              margin-bottom: 5px;
              padding-bottom: 5px;
              height: 32px;
              .name {
                color: #01c049 !important;
                line-height: 24px;
                width: 100px;
              }
            }
            &.total {
              border-top: 1px solid @lightGray;
              padding-top: 4px;
              font-weight: 600;
            }
          }
        }
        .buttons-wrapper {
          margin-top: 20px;
          /*display: flex;*/
          /*justify-content: space-between;
          .primary-btn-small {
            margin-left: 10px;
            width: 100%;
          }
          .tertiary-btn-small {
            margin-right: 10px;
            width: 100%;
          }*/

          .primary-btn-medium {
            line-height: 40px;
            height: 40px;
          }
        }
      }

    }
    .progress-bar-container {
      position: absolute;
      bottom: 3px;
      left: 0;
      margin: 0 8px 0 40px;
      right: 0;
      height: 5px;
      opacity: 0;
      animation: opacIn 500ms 500ms forwards;
      @keyframes opacIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .progress-bar {
        background-color: @lightGray;
        border-radius: 3px;
        .progress {
          border-radius: 3px;
          background-color: @gray;
        }
      }
    }
    h2 {
      font-size: 16px;
      margin-bottom: 3px;
      color: @gray;
    }
    .w-icon-logo {
      width: auto;
      background-position: center;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: none;
      align-self: flex-start;
      margin-left: 10px;
      margin-top: 10px;

      svg {
        fill: @gray;
        width: 16px;
      }
    }
    .close {
      transition: all 100ms;
      font-size: 11px;
      width: 30px;
      padding-right: 4px;
      padding-left: 5px;
      color: @gray;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-shadow: none;
      float: none;
      border-right: 1px solid @gray;
      align-self: stretch;
      svg {
        width: 11px;
        fill: @gray;
      }
    }
  }
}