.__wb_container .__wikibuy .product-image-gallery {
  .gallery-wrapper {
    flex-shrink: 0;
    width: 340px;
    margin-right: 32px;
    .product-image-component .product-image {
      width: 340px;
      height: 340px;
    }
    .thumbnails {
      margin-top: 17px;
      margin-bottom: 17px;
      display: flex;
      .thumbnail  .product-image {
        background-color: #fff;
        margin-right: 16px;
        cursor: pointer;
        width: 38px;
        height: 38px;
        border: 2px solid transparent;
      }
      .thumbnail .image-error .product-image {
        background-color: #e7e7e7;
      }
      .selected .product-image  {
        border: 2px solid @palmetto;
      }
    }
  }
}