.__wb_container .__wikibuy .wb-savings-notification {
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 25px;
  margin-bottom: 10px;
  &.disabled {
    pointer-events: none;
  }
  .tab {
    min-width: 210px;
    min-height: 40px;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    background: #fff;
    border-radius: 6px;
    transition: width 300ms;
    cursor: pointer;
    padding: 10px 0;
    .offer-text {
      display: flex;
      flex-direction: column;
      margin: 0 10px;
      h2 {
        line-height: 16px;
      }
      h4 {
        font-size: 13px;
        line-height: 16px;
        color: @gray;
        letter-spacing: .5px
      }
      .tax-shipping {
        margin-bottom: 4px;
      }
    }
    &.has-savings {
      transition: all 200ms;
      background-color: @palmetto;
      &:hover {
        background-color: @lime;
        .close {
          color: #FFF;
          border-color: #FFF;
          svg {
            fill: #fff;
          }
        }
      }
      .w-icon-logo {
        svg {
          fill: #FFF;
        }
      }
      h2, h4 {
        color: #FFF;
      }
      .close {
        color: #8ce2b0;
        border-color: #8ce2b0;
        svg {
          fill: #8ce2b0;
        }
      }
    }
    // &.has-savings, &.no-savings {
    //   cursor: pointer;
    // }
    // &.no-savings {
    //   transition: all 200ms;
    //   background-color: @gray;
    //   .w-icon-logo {
    //     svg {
    //       fill: #FFF;
    //     }
    //   }
    //   h2 {
    //     color: #FFF;
    //   }
    //   .close {
    //     color: @lightGray;
    //     border-color: @lightGray;
    //   }
    // }
    .current-offer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 10px;
      height: 100%;
      flex: 1;
    }
    .progress-bar-container {
      position: absolute;
      bottom: 3px;
      left: 0;
      margin: 0 8px 0 40px;
      right: 0;
      height: 5px;
      opacity: 0;
      animation: opacIn 500ms 500ms forwards;
      @keyframes opacIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .progress-bar {
        background-color: @lightGray;
        border-radius: 3px;
        .progress {
          border-radius: 3px;
          background-color: @gray;
        }
      }
    }
    h2 {
      font-size: 16px;
      margin-bottom: 3px;
      color: @gray;
    }
    .w-icon-logo {
      width: auto;
      background-position: center;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: none;
      align-self: flex-start;
      margin-top: 2px;
      svg {
        fill: @gray;
        width: 16px;
      }
    }
    .close {
      transition: all 100ms;
      font-size: 11px;
      width: 30px;
      padding-right: 4px;
      padding-left: 5px;
      color: @gray;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-shadow: none;
      float: none;
      border-right: 1px solid @gray;
      align-self: stretch;
      svg {
        width: 11px;
        fill: @gray;
      }
    }
  }
}