.__wb_container .__wikibuy .cashback-notification .cash-back-resolve {
  position: relative;
  padding: 8px 16px 16px;
  overflow: auto;
  max-height: 560px;
  h2 {
    font-weight: bold;
    .icon-circle-check {
      display: inline-block;
      vertical-align: baseline;
    }
    .green {
      color: @palmetto;
    }
  }
  h4 {
    margin-bottom: 16px;
    &.activate-later {
      padding-top: 13px;
      text-align: center;
      margin-bottom: 4px;
      font-size: 16px;
      width: 103px;
      margin: 0 auto;
    }
  }
  .button-wrapper {
    margin-top: 10px;
    button {
      font-weight: bold;
      width: 100%;
      .icon-circle-check {
        vertical-align: middle;
        margin-right: 3px;
        display: inline-block;
        margin-top: 3px;
      }
    }
  }
  .button-note {
    .defaultRegular;
    color: @gray;
    display: block;
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
  }
}