{
	"folder_history":
	[
		"/home/seongmin/petshop-tutorial",
		"/home/seongmin/iot-demo"
	],
	"last_version": 3143,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"web",
						"web3Provider"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 640.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 1010.0
			},
			"console":
			{
				"height": 332.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/seongmin/petshop-tutorial/src/js/app.js",
				"/home/seongmin/petshop-tutorial/test/TestAdoption.sol",
				"/home/seongmin/petshop-tutorial/migrations/2_deploy_contracts.js",
				"/home/seongmin/petshop-tutorial/contracts/Adoption.sol",
				"/home/seongmin/.Xmodmap",
				"/home/seongmin/.config/i3/config",
				"/home/seongmin/.xinitrc",
				"/home/seongmin/.Xresources",
				"/home/seongmin/.XResources",
				"/home/seongmin/.bashrc",
				"/home/seongmin/.config/polybar/config",
				"/home/seongmin/Downloads/launch.sh",
				"/home/seongmin/Downloads/config",
				"/home/seongmin/Downloads/bashrc",
				"/home/seongmin/.hyper.js"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 268.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 50.0
			},
			"input":
			{
				"height": 94.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 92.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 640.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 1136.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 442.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"web",
						"web3Provider"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/seongmin/.Xresources",
					"settings":
					{
						"buffer_size": 536,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/seongmin/.config/polybar/config",
					"settings":
					{
						"buffer_size": 3085,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 640.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 1010.0
			},
			"console":
			{
				"height": 332.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/home/seongmin/.config/polybar/launch.sh",
				"/usr/share/applications/chromium-browser.desktop",
				"/usr/share/applications/google-chrome.desktop",
				"/home/seongmin/iot-demo/src/index.html",
				"/home/seongmin/iot-demo/src/rooms.json",
				"/home/seongmin/.config/i3/config",
				"/home/seongmin/iot-demo/package.json",
				"/home/seongmin/iot-demo/src/js/app.js",
				"/home/seongmin/petshop-tutorial/src/index.html",
				"/home/seongmin/petshop-tutorial/src/js/app.js",
				"/home/seongmin/petshop-tutorial/test/TestAdoption.sol",
				"/home/seongmin/petshop-tutorial/migrations/2_deploy_contracts.js",
				"/home/seongmin/petshop-tutorial/contracts/Adoption.sol",
				"/home/seongmin/.Xmodmap",
				"/home/seongmin/.xinitrc",
				"/home/seongmin/.Xresources",
				"/home/seongmin/.XResources",
				"/home/seongmin/.bashrc",
				"/home/seongmin/.config/polybar/config",
				"/home/seongmin/Downloads/launch.sh",
				"/home/seongmin/Downloads/config",
				"/home/seongmin/Downloads/bashrc",
				"/home/seongmin/.hyper.js"
			],
			"find":
			{
				"height": 113.0
			},
			"find_in_files":
			{
				"height": 268.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"exec",
					"room4",
					"room3",
					"adopt",
					"pets",
					"pets.json",
					"pet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/seongmin/iot-demo"
				},
				{
					"path": "/home/seongmin/petshop-tutorial"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/seongmin/.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 536,
								"regions":
								{
								},
								"selection":
								[
									[
										230,
										230
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/seongmin/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3085,
								"regions":
								{
								},
								"selection":
								[
									[
										191,
										191
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/XML (Config).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 69.0
			},
			"input":
			{
				"height": 94.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,40,173,2360,1560,2400,1600",
			"project": "",
			"replace":
			{
				"height": 130.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 640.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 1136.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 442.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
