.__wb_container .__wikibuy .cashback-notification-settings {
  h2.first-time {
    line-height: 27px;
    padding: 0 5px;
  }
  .settings-options {
    margin-left: 10px;

    .settings-option {
      margin-top: 10px;
      margin-bottom: 10px;
      color: @gray;
    }

    input[type="checkbox"], input[type="radio"] {
      display: none !important;
      & + label {
        text-transform: none;
        color: @gray;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:before {
          content: "";
          min-width: 13px;
          min-height: 13px;
          max-width: 13px;
          max-height: 13px;
          border-radius: 2px;
          background: #fff;
          display: inline-block;
          user-select: none;
          vertical-align: top;
          margin-top: 3px;
          margin-right: 10px;
          border: 1px solid @gray;
        }
        &:active {
          user-select: none;
        }
      }
      &:checked + label:before {
        background: @midnight;
      }
      &:not([type="radio"]):checked + label:before {
        background-image: url("https://cdn.ivaws.com/wikibuy-assets/images/check.png");
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;

      }
      &:disabled + label:before {
        background: transparent;
        border-color: @gray;
      }
      &:checked {
        &:disabled + label:before {
          background-color: @gray;
        }
      }
    }
  }

  .save-btn {
    margin-top: 20px;

    .primary-btn-large {
      width: 100%;
    }
  }
}

