.__wb_container .__wikibuy .discount-banner-component {
  background: @mercury;
  padding: 10px 16px;
  display: flex;
  h4 {
    color: @palmetto;
    font-size: 13px;
  }
  svg {
    width: 16px;
    height: 16px;
    margin-top: 3px;
    margin-right: 16px;
  }
}