.__wb_container .__wikibuy .predictions-wrapper {
  position: absolute;
  top: 80px;
  left: 2px;
  right: 2px;
  z-index: 999;
  height: auto;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  max-height: 196px;
  overflow-y: scroll;
  overflow-x: hidden;
  .prediction {
    padding: 20px 10px;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid @lightGray;
    flex: 1;
    flex-direction: row;
    cursor: pointer;
    &.active {
      background-color: @lightGray;
      h3 {
        color: @midnight;
      }
    }
  }
  .prediction-content {
    flex: 1;
    padding: 20px;
    align-items: flex-start;
    justify-content: center;
  }
}