.__wb_container .__wikibuy {
  .coupons-cta {
    .loader-wrapper {
      
    }
    .not-subscribed-description {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;
    }
  }
}