.__wb_container .__wikibuy .invite-friends-banner-wrapper {
  margin-bottom: 40px;
  cursor: pointer;
  .invite-friends-banner-component {
    background: @mercury;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
    .message {
      display: flex;
      padding: 10px 16px 10px 65px;
      width: 100%;
      align-items: center;
    }
    .icon.plane-icon {
      margin-right: 12px;
      width: 26px;
      height: 26px;
      background:  url('https://cdn.ivaws.com/wikibuy-assets/images/icon-plane.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    button {
      height: 40px;
    }
    &:hover {
      background-color: @lightGray;
    }
  }
}