.__wb_container .__wikibuy .coupon-page.full-page .coupon-notification section {
  padding: 0px 50px 20px !important;
  min-height: 300px;
  .invite-test-layout {
    .no-reward {
      font-size: 25px !important;
    }

    .invite-flex-wrapper {
      display: flex;
      margin-top: 15px;
    }
    .invite-friends {
      flex: 1;
      margin-top: 0 !important;
    }
    .amount-wrapper {
      height: 73px;
      margin-right: 25px;
      min-width: 132px;
      .amount {
        margin: 0;
        color: #adb9bf;
        font-size: 67px;
        line-height: 67px;
        height: 100%;
        border-right: 1px solid #ececec;
        padding-right: 20px;
        min-width: 0;
        &.palmetto {
          color: @palmetto;
        }
      }

      &.zero {
        .amount {
          width: 108px;
        }
      }
      &.tens {
        .amount {
          width: 132px;
        }
      }
      &.hundreds {
        .amount {
          width: 132px;
          font-size: 53px;
        }
      }
      &.thousands {
        .amount {
          width: 132px;
          font-size: 38px;
        }
      }
      &.ten-thousand {
        .amount {
          width: 132px;
          font-size: 32px;
        }
      }
      &.too-many {
        .amount {
          width: 132px;
          font-size: 24px;
        }
      }
    }

    .result-column {
      padding: 0 !important;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      & > div > h2, & > div > h4 {
        text-align: center;
        z-index: 33;
        position: relative;
      }
      .invite-wrapper {
        width: 100%;
        margin-top: 22px;
        margin-bottom: 10px;
        & > h2 {
          max-width: 472px;
          margin: 0 auto 25px;
        }
      }
      &.has-contacts {
        .coupon-count.bold {
          display: none;
        }
        .invite-flex-wrapper {
          flex-direction: column;
          align-items: center;
        }
        .amount-wrapper {
          height: 43px;
          .amount {
            border-right: none;
            font-size: 36px;
            padding: 0;
            margin: 0;
            text-align: center;
            height: 27px;
            line-height: 27px;
          }
        }
        .invite-friends {
          width: 100%;
          padding: 0 25px;
        }
        .option-select-wrapper, .import-google-contacts, .copy-referral-link {
          display: none;
        }
      }
    }
    .run-codes {
      display: none;
    }
  }

  .r-button {
    transition: all 0.3s 0s ease;
    &:hover {
      opacity: 1;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
      border-radius: 6px;
    }
  }

  .share-flex {
    display: flex;
    align-items: center;
    margin-top: 8px;
    .gmail-logo {
      width: 17px;
      height: 20px;
    }
  }

  .share-facebook {
    background-image: url("https://cdn.ivaws.com/wikibuy-assets/images/share-icons/facebook.png");
    margin: 0 3px 0 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
    cursor: pointer;
  }
  .share-link {
    background-image: url("https://cdn.ivaws.com/wikibuy-assets/images/share-icons/link.png");
    margin: 0 8px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 23px;
    height: 21px;
    cursor: pointer;
  }
  .copy.a {
    font-weight: 500;
    position: absolute;
    top: 0px;
    right: 0;
    width: 47px;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 11px;
    justify-content: center;
    animation: copyUp 1.2s forwards;
    border-radius: 5px;
    padding: 4px;
    background: @gray;
  }

  @keyframes copyUp {
    0% {
      opacity: 0;
      transform: translate3d(0, 0, 0);
    }
    70% {
      opacity: 1;
      transform: translate3d(0, -30px, 0);
    }
    100% {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
  }

  .button-group {
    flex-direction: column;
    max-width: 370px;
    margin: 0 auto;
    .import-google-contacts {
      margin-top: 0;
    }
    .share-link-button {
      .defaultRegular;
      background: #3b5998;
      border-color: #3b5998;
      display: block;
      min-width: 244px;
      width: 100%;
      color: #fff;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 42px;
      border-radius: 2px;
      padding: 12px;
      font-size: 14px;
      border: none;
      &:hover {
        background: rgb(47, 70, 119);
        border-color: rgb(47, 70, 119);
      }
    }
    .share-icons {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      display: block;
      margin-bottom: 0;
      a.icon-facebook {
        display: block;
        min-width: 244px;
        width: 100%;
        background: #3b5998;
        color: #fff;
        border-color: #3b5998;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        .defaultBold;
        height: 42px;
        border-radius: 2px;
        padding: 12px;
        font-size: 16px;
        &:after {
          content: 'Share on Facebook';
        }
        &:before {
          content: '';
          background-image: url('https://cdn.ivaws.com/wikibuy-assets/images/facebook-f.svg');
          background-size: contain;
          width: 9px;
          height: 20px;
          display: inline-block;
          vertical-align: middle;
          background-repeat: no-repeat;
          margin-right: 7px;
        }
        &:hover {
          background: rgb(47, 70, 119);
          border-color: rgb(47, 70, 119);
        }
      }
    }
  }


    .referral-input-wrapper {
      margin-top: 15px;
      height: 42px;
      width: 100%;
      input {
        width: 100%;
        padding-right: 75px;
        padding-left: 10px;
        text-align: left;
        line-height: 42px;
        min-height: 42px;
        height: 42px;
        outline: none;
      }
      .input-wrapper {
        position: relative;
        width: 100%;
        height: 42px;
        input {
          text-align: left !important;
        }
      }
      .copy {
        .defaultBold;
        position: absolute;
        top: 0px;
        background: #ececec;
        right: 0;
        width: 94px;
        height: 42px;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 16px;
        justify-content: center;
      }

    }

  .referrer-button {
    background: #e46558;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top:  10px;
    margin-bottom: 15px;
    border-radius: 2px;
    width: 100%;
    max-width: 378px;
    height: 42px;
    font-size: 14px;
    h4 {
      .defaultBold;
      color: #fff;
      font-size: 16px;
    }
    &:hover {
      transition: all 0.2s ease;
      background: rgb(197, 87, 76);
    }
    .gmail-logo {
      border-radius: 35px;
      background-color: #fff;
      width: 25px;
      height: 15px;
      padding: 9px 5px;
      background-size: 16px;
      margin-right: 7px;
      width: 23px;
      height: 23px;
    }
  }


}