.__wb_container .__wikibuy {
  &.__onTop {
    position: relative;
    z-index: 2147483647;
  }
  @import "../../../../node_modules/wb-geordi-less-global/global.less";
  .coupon-page {
    position: fixed;
    bottom: 0;
    left: 0;
    &.disabled {
      pointer-events: none;
    }
    .coupon-notification {
      width: 284px;
      margin-left: 20px;
      margin-right: 20px;
      background: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      button {
        height: 60px; //OVERRIDE
        font-size: 17px;
      }
      header {
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 7px 0;
        .group {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .w-icon-logo {
          height: 40px;
          width: 60px;
          background-position: center;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: none;
          svg {
            fill: @palmetto;
            width: 26px;
          }
        }
        .group {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .w-icon-logo {
          height: 40px;
          width: 60px;
          background-position: center;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            fill: @palmetto;
            width: 36px;
          }
        }
        .close {
          height: 40px;
          width: 40px;
          color: @gray;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          opacity: 1;
          text-shadow: none;
          float: none;
        }
        .icon-carat {
          transform: rotate(90deg);
          width: 40px;
          height: 40px;
        }
      }
      & > section {
        position: relative;
        padding: 8px 16px 16px;
        overflow: auto;
        max-height: 560px;
        h2 {
          font-weight: bold;
          .icon-circle-check {
            display: inline-block;
            vertical-align: baseline;
          }
          .green {
            color: @palmetto;
          }
        }
        h5.pad-bottom {
          margin-bottom: 16px;
        }
        .button-wrapper {
          margin-top: 10px;
          button {
            font-weight: bold;
            width: 100%;
            .icon-circle-check {
              vertical-align: middle;
              margin-right: 3px;
              display: inline-block;
              margin-top: 3px;
            }
            &.round {
              border-radius: 100%;
              margin: 0 auto;
              display: block;
              width: 60px;
              min-width: 60px;
              height: 60px;
              font-size: 20px;
              padding: 0;
              padding-top: 4px;
              transition: none;
            }
          }
        }
       .dismiss-no-savings-container {
          margin-top: 10px;
        }
        .run-codes {
          margin: 15px 0 18px;
          .code-list {
            max-height: 280px;
            overflow: auto;
            // margin-top: 8px;
            &.reduced-height {
              max-height: 160px;
            }
          }

        }
        .code-list {
          & > div {
            padding: 3px 0;
          }
          & > .copied {
            animation: flash-animation 0.5s;
          }
          @keyframes flash-animation {
            from { background: @canary; }
            to   { background: default; }
          }
          .coupon-list-item-container {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #f1f1f1;
            cursor: pointer;
            &:last-child {
              margin-bottom: 0;
              border-bottom: none;
            }
            .code {
              text-transform: lowercase;
            }
            .description {
            }
            .savings {
              color: @palmetto;
              display: flex;
              align-items: center;
              .copied-text {
                text-transform: uppercase;
                color: @graphite;
                line-height: 16px;
                margin-right: 8px;
                .defaultBold;
              }
              svg {
                width: 20px;
                height: 20px;
              }
            }
          }
          svg path {
            animation: checkmark 0.25s ease-in-out 1.8s backwards;
          }
          @keyframes checkmark {
            0% {
              stroke-dashoffset: 180;
            }

            100% {
              stroke-dashoffset: 0
            }
          }
        }
      }
    }
    .review-wrapper {
      cursor: pointer;
      margin-top: 24px;
      button {
        font-weight: bold;
        width: 100%;
        margin-top: 10px;
      }
      .review-wikibuy {
        flex-direction: row-reverse;
        display: flex;
        justify-content: center;
      }
      .review-wikibuy svg {
        width: 43px;
        padding-left: 6px;
        &:last-child {
          margin-left: 0;
        }
      }
      .review-wikibuy svg path {}
      .review-wikibuy svg:hover path,
      .review-wikibuy svg:hover ~ svg path {
        fill: #f9c319 !important;
        cursor: pointer;
      }
    }

    .invite-wrapper {
      cursor: pointer;
      margin-top: 24px;
      .invite-friends {
        margin-top: 15px;
        cursor: default;
        .error {
          color: @poppy;
        }
      }
      .import-google-contacts {
        width: 100%;
        margin: 5px 0;
        display: flex;
        align-items: center;
        height: 17px;
        justify-content: flex-start;
        padding-left: 4px;
        max-width: 176px;
        cursor: pointer;
        &:hover {
          h4 {
            color: @midnight;
          }
        }
        .gmail-logo {
          width: 15px;
          height: 23px;
          background: url("https://cdn.ivaws.com/wikibuy-assets/images/gmail.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          display: inline-block;
          vertical-align: middle;
          margin-right: 14px;
        }
        h4 {
          font-size: 12px;
          transition: all 0.3s ease;
        }
        input {
          height: 47px;
        }
        .icon-x {
          cursor: pointer !important;
        }
      }
      button {
        font-weight: bold;
        width: 100%;
        margin-top: 10px;
        height: 50px;
        &.green-outline-button {
          background: transparent;
          border: 1px solid @palmetto;
          color: @palmetto;
          &:hover {
            border: 1px solid @lime;
            color: @lime;
          }
          &:active {
            border: 1px solid @lime;
            color: @lime;
          }
        }
        &[disabled] {
          pointer-events: none;

        }
      }
      .copy-referral-link {
        text-decoration: underline;
        text-align: center;
        padding: 17px 0px;
        font-weight: normal;
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 110px;
        transition: all 0.3s ease;
      }
    }

   // notification full-page
   // AB TEST
   transition: background 0.3s ease;
   .close-x {
    display: none;
   }
    &.full-page {
      display: flex;
      top: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      background: rgba(0, 0, 0, 0.23);
      align-items: center;
      transition: background 0.6s ease;
      justify-content: center;
      height: auto !important;
      .coupon-notification {
        width: 607px;
        height: 369px;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        margin-top: -300px;
        position: absolute;
        header .close {
          font-size: 14px;
        }
        & > section {
          padding: 25px 25px 50px 25px;
        }
        & > section > div {
          display: flex;
          & > div.result-column {
            flex: 1;
            padding-right: 30px;
          }

          .ebates-signup-container {
            padding-left: 25px;
          }
        }
      }
      .button-wrapper {
        display: none;
      }
      .review-wrapper {
        width: 235px;
      }
      .active-cashback-2-step {
        width: 246px;
        margin-top: 22px;
      }
      .invite-wrapper {
        width: 254px;
        &.add-name {
          background: #fff;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 100%;
          padding: 25px;
          z-index: 10;
          margin-top: 0;
          input {
            height: 47px;
            font-size: 20px;
            margin-bottom: 7px;
          }
          h2 {
            padding: 0 0 27px 0;
            text-align: center;
            font-size: 24px;
          }
        }
      }
      .run-codes {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        position: relative;
        min-height: 241px;
        flex: 1;
      }
      .code-list {
        overflow: auto;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: -6px;
        height: auto;
        max-height: 100%;
        padding-right: 13px;
      }
      &.invite-friends-full {
        .coupon-notification {
          height: auto;
          .code-list {
            max-height: 402px!important;
          }
        }
      }
    }
    &.disabled {
      background: rgba(0, 0, 0, 0);
    }
  }
}