[bar/main]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 35
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
# wm-restack = i3
# override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=14;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=14;3"
font-3 = "Font Awesome 5 Brands:pixelsize=14;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = i3  
modules-center = cpu memory backlight
modules-right = volume battery wlan date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = #c5a9f9
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 10
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlan0

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/main

background = #ffffff

tray-position = center