.__wb_container .__wikibuy .instant-onboarding {
  .designed-form.input-wrapper  {
    position: relative;
    margin-bottom: 40px;
    &.error {
      input {
        border-color: @poppy;
      }
      h5 {
        color: @poppy;
      }
    }
  }
}