.btn-pulse {
  &-slow {
    animation: pulse 5s infinite;
  }

  &-fast {
    animation: pulse 2s infinite;
  }
}
.__wb_container .__wikibuy .cashback-notification .cash-back-resolve .simple-section h4.bold {
  .defaultBold;
  font-weight: bold;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(71, 214, 17, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 20px rgba(71, 214, 17, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(71, 214, 17, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(71, 214, 17, 0.4);
    box-shadow: 0 0 0 0 rgba(71, 214, 17, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 20px rgba(71, 214, 17, 0.4);
      box-shadow: 0 0 0 30px rgba(71, 214, 17, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(71, 214, 17, .6);
      box-shadow: 0 0 0 0 rgba(71, 214, 17, .6);
  }
}